speaker	file	word	syll-nb	segment	syll-id	position	constriction	glottal-burst	vowel	v-duration	glottalization	vot'	vot	interburst	type 
s08	geo020s08a0005v02	t>eva	2	t>	1	initial	74.03	0	e	136.94	0	60.63	58.45	2.18	ejective
s08	geo020s08a0006v01	t>eva	2	t>	1	initial	74.01	1	e	111.97	1	64.47	62.97	1.50	ejective
s08	geo020s08a0006v02	t>eva	2	t>	1	initial	78.24	0	e	139.82	0	94.54	92.69	1.85	ejective
s08	geo020s08a0007v01	k>aba	2	k	1	initial	48.64	0	a	122.97	0	0	28.54	0	pulmonic
s08	geo020s08a0007v02	pakt>i	2	p	1	initial	81.32	0	a	139.25	0	0	70.19	0	pulmonic
s08	geo020s08a0008v01	pakt>i	2	p	1	initial	79.93	0	a	132.19	0	0	41.92	0	pulmonic
s08	geo020s08a0008v02	pakt>i	2	p	1	initial	86.73	0	a	137.20	0	0	66.09	0	pulmonic
s08	geo020s08a0009v01	k>arada	3	k>	1	initial	58.64	0	a	119.35	0	62.24	60.73	1.51	ejective
s08	geo020s08a0011v01	pxek>a	2	p	1	initial	76.55	0	x	181.98	0	0	404.99	0	pulmonic
s08	geo020s08a0011v01	pxek>a	2	k>	2	medial	49.72	0	a	145.97	1	148.44	145.97	2.47	ejective
s08	geo020s08a0011v02	k>rit>ik>a	3	t>	2	medial	54.74	0	i	100.95	1	68.36	310.71	-242.35	ejective
s08	geo020s08a0011v02	k>rit>ik>a	3	k>	3	medial	55.17	0	a	168.84	1	90.29	90.29	0	ejective
s08	geo020s08a0012v01	k>rit>ik>a	3	t>	2	medial	64.49	0	i	103.64	1	36.71	36.71	0	ejective
s08	geo020s08a0012v01	k>rit>ik>a	3	k>	3	medial	39.21	0	a	99.19	1	99.19	99.19	0	ejective
s08	geo020s08a0012v02	k>rit>ik>a	3	t>	2	medial	102.70	0	i	68.75	1	37.27	25.30	11.97	ejective
s08	geo020s08a0012v02	k>rit>ik>a	3	k>	3	medial	70.24	0	a	132.53	0	50.36	132.48	-82.13	ejective
s08	geo020s08a0013v01	t>ekst>i	2	t>	1	initial	78.67	0	e	97.26	1	42.05	39.65	2.40	ejective
s08	geo020s08a0015v02	t>ani	2	t>	1	initial	88.22	1	a	161.89	0	68.37	65.01	3.35	ejective
s08	geo020s08a0016v01	t>ani	2	t>	1	initial	89.51	1	a	146.82	1	65.75	61.55	4.20	ejective
s08	geo020s08a0016v02	t>ani	2	t>	1	initial	102.07	1	a	142.08	1	77.84	74.70	3.14	ejective
s08	geo020s08a0019v01	k>ak>ali	3	k>	1	initial	83.33	0	a	92.19	1	45.12	16.41	28.71	ejective
s08	geo020s08a0019v01	k>ak>ali	3	k>	2	medial	71.14	1	a	128.18	1	64.84	63.72	1.12	ejective
s08	geo020s08a0021v01	k>amera	3	k>	1	initial	47.61	1	a	137.38	0	64.58	60.21	4.37	ejective
s08	geo020s08a0023v01	p>akt>i	2	p>	1	initial	122.04	1	a	134.29	1	70.97	68.24	2.73	ejective
s08	geo020s08a0023v02	post>amt>i	3	p	1	initial	97.62	0	o	134.51	0	0	76.84	0	pulmonic
s08	geo020s08a0024v01	post>amt>i	3	p	1	initial	78.50	0	o	121.52	0	0	71.73	0	pulmonic
s08	geo020s08a0024v02	post>amt>i	3	p	1	initial	80.54	0	o	119.56	1	0	75.52	0	pulmonic
s08	geo020s08a0025v02	t>it>uli	3	t>	1	initial	70.52	1	i	97.92	1	50.40	47.25	3.15	ejective
s08	geo020s08a0025v02	t>it>uli	3	t>	2	medial	80.14	1	u	113.01	0	41.58	39.22	2.36	ejective
s08	geo020s08a0026v01	t>it>uli	3	t>	1	initial	78.14	1	i	89.76	0	37.36	35.79	1.57	ejective
s08	geo020s08a0026v01	t>it>uli	3	t>	2	medial	76.86	1	u	101.94	0	40.79	37.45	3.34	ejective
s08	geo020s08a0026v02	t>it>uli	3	t>	1	initial	71.80	1	i	94.50	0	54.73	51.31	3.42	ejective
s08	geo020s08a0026v02	t>it>uli	3	t>	2	medial	93.46	1	u	108.17	0	44.16	41.85	2.31	ejective
s08	geo020s08a0027v01	k>enk>ra	2	k>	1	initial	72.28	1	e	127.08	1	54.47	52.23	2.24	ejective
s08	geo020s08a0029v02	p>ilot>i	3	p>	1	initial	90.45	1	i	92.26	0	20.26	18.04	2.22	ejective
s08	geo020s08a0029v02	p>ilot>i	3	t>	3	medial	74.18	1	i	84.91	0	33.28	33.28	0	ejective
s08	geo020s08a0030v01	p>ilot>i	3	p>	1	initial	79.88	1	i	90.39	1	54.77	53.18	1.59	ejective
s08	geo020s08a0030v01	p>ilot>i	3	t>	3	medial	75.50	0	i	66.87	0	69.37	66.87	2.50	ejective
s08	geo020s08a0030v02	p>ilot>i	3	p>	1	initial	82.40	1	i	81.48	0	26.36	24.52	1.84	ejective
s08	geo020s08a0030v02	p>ilot>i	3	t>	3	medial	85.21	0	i	110.48	0	39.65	33.06	6.59	ejective
s08	geo020s08a0033v02	k>ak>abi	3	k>	1	initial	60.56	1	a	142.00	1	73.38	73.38	0	ejective
s08	geo020s08a0033v02	k>ak>abi	3	k>	2	medial	65.29	1	a	118.59	0	88.03	86.31	1.72	ejective
s08	geo020s08a0034v01	k>ak>abi	3	k>	1	initial	81.52	0	a	101.03	1	55.99	43.38	12.61	ejective
s08	geo020s08a0034v01	k>ak>abi	3	k>	2	medial	96.39	0	a	64.11	0	44.72	9.46	35.26	ejective
s08	geo020s08a0034v02	k>ak>abi	3	k>	1	initial	65.44	1	a	120.82	1	51.81	47.63	4.18	ejective
s08	geo020s08a0034v02	k>ak>abi	3	k>	2	medial	61.05	0	a	110.89	0	33.76	30.87	2.89	ejective
s08	geo020s08a0035v01	rat>avi	3	t>	2	medial	84.50	1	a	126.78	1	65.20	63.61	1.58	ejective
s08	geo020s08a0039v01	k>ak>ao	3	k>	1	initial	67.33	1	a	128.48	0	28.31	26.11	2.20	ejective
s08	geo020s08a0039v01	k>ak>ao	3	k>	2	medial	60.96	1	a	139.20	1	46.04	44.54	1.50	ejective
s08	geo020s08a0041v02	t>erori	3	t>	1	initial	72.94	1	e	159.40	0	53.01	49.53	3.48	ejective
s08	geo020s08a0042v01	t>erori	3	t>	1	initial	81.37	1	e	137.43	1	44.60	42.56	2.05	ejective
s08	geo020s08a0042v02	t>erori	3	t>	1	initial	66.71	1	e	134.99	1	46.40	42.25	4.15	ejective
s08	geo020s08a0045v01	q>lup>i	2	p>	2	medial	81.29	1	i	138.40	1	140.04	138.40	1.64	ejective
s08	geo020s08a0047v01	t>ank>i	2	t>	1	initial	77.44	1	a	90.59	1	52.80	50.38	2.42	ejective
s08	geo020s08a0047v02	t>ank>i	2	t>	1	initial	80.03	1	a	115.70	0	53.40	50.43	2.97	ejective
s08	geo020s08a0048v01	t>emp>o	2	t>	1	initial	111.79	1	e	114.18	1	65.16	61.70	3.46	ejective
s08	geo020s08a0055v02	korts>ili	3	k	1	initial	58.68	0	o	139.28	0	0	82.88	0	pulmonic
s08	geo020s08a0056v01	korts>ili	3	k	1	initial	75.40	0	o	141.51	0	0	96.44	0	pulmonic
s08	geo020s08a0056v02	korts>ili	3	k	1	initial	53.54	0	o	145.99	0	0	100.78	0	pulmonic
s08	geo020s08a0057v01	p>api	2	p>	1	initial	56.88	0	a	148.81	0	79.62	78.85	0.77	ejective
s08	geo020s08a0057v01	p>api	2	p	2	medial	106.00	0	i	116.04	0	0	116.04	0	pulmonic
s08	geo020s08a0059v01	p>at>ara	3	p>	1	initial	83.99	1	a	122.16	1	46.65	45.11	1.54	ejective
s08	geo020s08a0059v01	p>at>ara	3	t>	2	medial	77.94	1	a	143.90	0	32.77	29.83	2.94	ejective
s08	geo020s08a0059v02	k>vart>et>i	3	t>	3	medial	113.40	0	i	137.32	0	52.98	52.98	0	ejective
s08	geo020s08a0060v01	k>vart>et>i	3	t>	3	medial	57.29	0	i	85.95	1	85.95	85.95	0	ejective
s08	geo020s08a0060v02	k>vart>et>i	3	t>	3	medial	76.97	0	i	110.36	0	22.42	21.42	1.00	ejective
s08	geo020s08a0061v02	t>abak>a	3	t>	1	initial	63.22	1	a	135.79	1	81.88	79.64	2.23	ejective
s08	geo020s08a0061v02	t>abak>a	3	k>	3	medial	74.38	0	a	124.62	1	61.78	57.43	4.34	ejective
s08	geo020s08a0062v01	t>abak>a	3	t>	1	initial	78.14	1	a	108.51	1	31.41	28.62	2.79	ejective
s08	geo020s08a0062v01	t>abak>a	3	k>	3	medial	54.11	1	a	95.65	1	97.58	95.65	1.94	ejective
s08	geo020s08a0062v02	t>abak>a	3	t>	1	initial	66.50	1	a	111.42	0	58.89	57.56	1.33	ejective
s08	geo020s08a0062v02	t>abak>a	3	k>	3	medial	69.01	0	a	100.63	0	33.60	30.95	2.65	ejective
s08	geo020s08a0063v01	p>iri	2	p>	1	initial	100.51	1	i	143.94	0	42.97	41.14	1.83	ejective
s08	geo020s08a0063v02	p>ark>et>i	3	p>	1	initial	72.80	1	a	121.13	1	52.83	50.55	2.28	ejective
s08	geo020s08a0063v02	p>ark>et>i	3	t>	3	medial	79.99	0	i	106.09	0	23.66	23.66	0	ejective
s08	geo020s08a0064v01	p>ark>et>i	3	p>	1	initial	80.25	1	a	115.05	1	38.35	36.54	1.80	ejective
s08	geo020s08a0064v01	p>ark>et>i	3	t>	3	medial	103.38	0	i	44.05	1	82.60	44.05	38.55	ejective
s08	geo020s08a0064v02	p>ark>et>i	3	p>	1	initial	82.96	1	a	120.34	1	47.85	46.05	1.80	ejective
s08	geo020s08a0064v02	p>ark>et>i	3	t>	3	medial	85.50	1	i	108.33	0	31.17	28.64	2.54	ejective
s08	geo020s08a0065v01	k>at>a	2	k>	1	initial	75.12	1	a	120.96	1	71.51	69.67	1.83	ejective
s08	geo020s08a0065v01	k>at>a	2	t>	2	medial	84.47	1	a	115.83	1	115.83	115.83	0	ejective
s08	geo020s08a0067v01	k>ek>letsi	3	k>	1	initial	67.57	1	e	107.95	0	52.12	50.59	1.53	ejective
s08	geo020s08a0067v02	p>ats>ia	3	p>	1	initial	85.24	1	a	112.19	0	31.01	29.17	1.85	ejective
s08	geo020s08a0068v01	p>ats>ia	3	p>	1	initial	81.11	1	a	111.78	1	45.30	43.19	2.11	ejective
s08	geo020s08a0068v02	p>ats>ia	3	p>	1	initial	66.83	1	a	123.39	0	37.61	35.62	1.99	ejective
s08	geo020s08a0069v02	p>ark>i	2	p>	1	initial	87.77	1	a	141.70	0	70.06	69.02	1.05	ejective
s08	geo020s08a0070v01	p>ark>i	2	p>	1	initial	82.46	1	a	120.30	1	52.22	49.89	2.33	ejective
s08	geo020s08a0070v02	p>ark>i	2	p>	1	initial	78.82	1	a	106.77	0	31.38	29.20	2.18	ejective
s08	geo020s08a0071v01	k>ep>va	2	k>	1	initial	75.44	1	e	116.78	1	56.80	56.80	0	ejective
s08	geo020s08a0073v01	post>a	2	p	1	initial	97.52	0	o	139.26	0	0	82.69	0	pulmonic
s08	geo020s08a0075v02	k>ap>ela	3	k>	1	initial	62.65	1	a	108.39	1	63.65	63.65	0	ejective
s08	geo020s08a0075v02	k>ap>ela	3	p>	2	medial	83.91	1	e	89.42	1	61.74	60.38	1.36	ejective
s08	geo020s08a0076v01	k>ap>ela	3	k>	1	initial	73.12	1	a	106.35	0	36.58	34.90	1.68	ejective
s08	geo020s08a0076v02	k>ap>ela	3	k>	1	initial	48.55	1	a	107.02	0	39.57	38.11	1.45	ejective
s08	geo020s08a0076v02	k>ap>ela	3	p>	2	medial	76.48	1	e	90.53	0	16.87	15.28	1.60	ejective
s08	geo020s08a0077v02	k>akt>usi	3	k>	1	initial	52.19	1	a	119.17	1	45.87	43.57	2.30	ejective
s08	geo020s08a0078v01	k>akt>usi	3	k>	1	initial	64.63	1	a	108.29	1	55.57	52.62	2.94	ejective
s08	geo020s08a0078v02	k>akt>usi	3	k>	1	initial	71.23	1	a	114.68	1	116.77	114.68	2.09	ejective
s08	geo020s08a0079v02	Cap>it>o	3	p>	2	medial	82.68	1	i	78.76	0	33.21	32.00	1.21	ejective
s08	geo020s08a0079v02	Cap>it>o	3	t>	3	medial	98.21	1	o	120.73	0	14.19	11.74	2.45	ejective
s08	geo020s08a0080v01	Cap>it>o	3	p>	2	medial	93.08	0	i	53.80	0	14.28	11.54	2.75	ejective
s08	geo020s08a0080v01	Cap>it>o	3	t>	3	medial	70.28	0	o	78.76	1	78.76	78.76	0	ejective
s08	geo020s08a0080v02	Cap>it>o	3	p>	2	medial	88.94	1	i	68.19	0	25.21	24.38	0.83	ejective
s08	geo020s08a0080v02	Cap>it>o	3	t>	3	medial	84.15	1	o	96.66	0	19.88	17.82	2.06	ejective
s08	geo020s08a0081v01	tok>i	2	t	1	initial	82.12	0	o	167.57	0	0	90.59	0	pulmonic
s08	geo020s08a0081v01	tok>i	2	k>	2	medial	58.55	0	i	127.26	1	129.37	127.26	2.10	ejective
s08	geo020s08a0081v02	p>at>ent>i	3	p>	1	initial	65.52	1	a	113.35	0	36.80	34.45	2.34	ejective
s08	geo020s08a0081v02	p>at>ent>i	3	t>	2	medial	73.37	1	e	120.99	0	68.87	65.43	3.45	ejective
s08	geo020s08a0082v01	p>at>ent>i	3	p>	1	initial	70.20	1	a	111.80	0	42.29	40.45	1.83	ejective
s08	geo020s08a0082v01	p>at>ent>i	3	t>	2	medial	68.21	1	e	107.67	0	43.91	41.64	2.27	ejective
s08	geo020s08a0082v02	p>at>ent>i	3	p>	1	initial	52.21	1	a	115.10	1	47.56	44.74	2.82	ejective
s08	geo020s08a0082v02	p>at>ent>i	3	t>	2	medial	70.89	1	e	115.05	0	46.52	44.86	1.66	ejective
s08	geo020s08a0083v02	papa	2	p	1	initial	85.55	1	a	138.85	0	0	102.39	0	pulmonic
s08	geo020s08a0083v02	papa	2	p	2	medial	91.89	0	a	155.17	0	0	81.41	0	pulmonic
s08	geo020s08a0084v01	papa	2	p	1	initial	68.10	0	a	116.88	0	0	64.35	0	pulmonic
s08	geo020s08a0084v01	papa	2	p	2	medial	73.63	0	a	94.73	1	0	71.47	0	pulmonic
s08	geo020s08a0084v02	papa	2	p	1	initial	76.71	0	a	127.51	0	0	64.54	0	pulmonic
s08	geo020s08a0084v02	papa	2	p	2	medial	91.33	0	a	139.96	1	0	83.35	0	pulmonic
s08	geo020s08a0085v01	t>areba	3	t>	1	initial	71.40	1	a	165.93	1	69.24	67.02	2.22	ejective
s08	geo020s08a0085v02	papa	2	p	1	initial	76.81	0	a	139.52	0	0	80.10	0	pulmonic
s08	geo020s08a0085v02	papa	2	p	2	medial	90.71	1	a	163.43	0	0	69.39	0	pulmonic
s08	geo020s08a0086v01	papa	2	p	1	initial	69.16	0	a	121.61	0	0	56.73	0	pulmonic
s08	geo020s08a0086v01	papa	2	p	2	medial	84.80	1	a	94.52	1	0	94.52	0	pulmonic
s08	geo020s08a0086v02	papa	2	p	1	initial	92.28	1	a	134.22	0	0	63.11	0	pulmonic
s08	geo020s08a0086v02	papa	2	p	2	medial	85.22	1	a	130.89	0	0	65.47	0	pulmonic
s08	geo020s08a0087v01	p>asek>i	3	p>	1	initial	84.53	1	a	121.06	1	68.44	65.75	2.69	ejective
s08	geo020s08a0087v01	p>asek>i	3	k>	3	medial	69.50	0	i	111.90	1	111.90	111.90	0	ejective
s08	geo020s08a0087v02	rit>ini	3	t>	2	medial	78.84		i	123.97	0	59.17	55.37	3.79	ejective
s08	geo020s08a0088v01	rit>ini	3	t>	2	medial	59.30	1	i	86.91	0	31.17	28.16	3.01	ejective
s08	geo020s08a0088v02	rit>ini	3	t>	2	medial	77.71	1	i	107.90	0	55.19	52.07	3.12	ejective
s08	geo020s08a0089v01	p>ets>i	2	p>	1	initial	74.55	1	e	125.91	0	51.73	51.73	0	ejective
s08	geo020s08a0093v01	k>abina	3	k>	1	initial	63.54	1	a	119.26	0	41.02	39.31	1.71	ejective
s08	geo020s08a0095v02	t>aksi	2	t>	1	initial	64.19	1	a	146.56	1	78.82	76.85	1.97	ejective
s08	geo020s08a0096v01	t>aksi	2	t>	1	initial	72.65	1	a	100.89	1	51.60	49.98	1.62	ejective
s08	geo020s08a0096v02	t>aksi	2	t>	1	initial	65.05	1	a	119.13	1	67.51	64.41	3.10	ejective
s08	geo020s08a0097v01	p>edali	3	p>	1	initial	83.59	1	e	102.76	0	33.46	32.06	1.39	ejective
s08	geo020s08a0097v02	p>anik>a	3	p>	1	initial	68.01	1	a	139.96	0	66.51	64.17	2.33	ejective
s08	geo020s08a0097v02	p>anik>a	3	k>	3	medial	69.41	1	a	126.08	0	43.78	25.50	18.28	ejective
s08	geo020s08a0098v01	p>anik>a	3	p>	1	initial	72.99	0	a	136.60	0	62.57	62.57	0	ejective
s08	geo020s08a0098v01	p>anik>a	3	k>	3	medial	58.56	1	a	103.81	1	115.56	103.81	11.75	ejective
s08	geo020s08a0098v02	p>anik>a	3	p>	1	initial	71.86	1	a	129.47	0	67.77	64.76	3.01	ejective
s08	geo020s08a0098v02	p>anik>a	3	k>	3	medial	71.19	1	a	108.49	0	37.30	22.51	14.78	ejective
s08	geo020s08a0099v01	putC>i	2	p	1	initial	107.80	0	u	179.17	1	0	179.08	0	pulmonic
s08	geo020s08a0101v02	k>erp>i	2	k>	1	initial	58.47	1	e	117.05	0	44.99	44.99	0	ejective
s08	geo020s08a0102v01	k>erp>i	2	k>	1	initial	73.96	1	e	103.02	0	35.06	32.46	2.60	ejective
s08	geo020s08a0102v02	k>erp>i	2	k>	1	initial	75.77	1	e	122.16	0	83.02	81.43	1.59	ejective
s08	geo020s08a0105v01	papa	2	p	1	initial	78.18	1	a	151.69	0	0	93.28	0	pulmonic
s08	geo020s08a0105v01	papa	2	p	2	medial	75.17	0	a	154.70	1	0	154.70	0	pulmonic
s08	geo020s08a0105v02	teat>ri	3	t	1	initial	69.84	0	e	181.04	0	0	114.01	0	pulmonic
s08	geo020s08a0106v01	teat>ri	3	t	1	initial	73.05	0	e	156.90	0	0	95.47	0	pulmonic
s08	geo020s08a0106v02	teat>ri	3	t	1	initial	68.93	0	e	161.64	0	0	98.31	0	pulmonic
s08	geo020s08a0107v01	p>ap>a	2	p>	1	initial	65.20	1	a	128.65	1	69.60	66.34	3.26	ejective
s08	geo020s08a0107v01	p>ap>a	2	p>	2	medial	85.31	1	a	146.42	1	148.92	146.42	2.51	ejective
s08	geo020s08a0108v01	t>ili	2	t>	1	initial	65.29	1	i	113.87	1	63.32	60.98	2.35	ejective
s08	geo020s08a0108v02	t>ili	2	t>	1	initial	84.21	1	i	134.53	1	73.23	69.95	3.27	ejective
s08	geo020s08a0111v02	t>ari	2	t>	1	initial	83.83	1	a	189.73	0	82.88	77.76	5.12	ejective
s08	geo020s08a0112v01	t>ari	2	t>	1	initial	77.22	1	a	152.36	0	58.39	55.39	3.01	ejective
s08	geo020s08a0112v02	t>ari	2	t>	1	initial	71.47	1	a	176.91	0	78.97	77.11	1.86	ejective
s08	geo020s08a0113v01	p>ij\ama	3	p>	1	initial	86.01	1	i	83.16	0	34.80	31.64	3.16	ejective
s08	geo020s08a0115v01	paCat>i	3	p	1	initial	67.02	0	a	143.96	0	0	78.12	0	pulmonic
s08	geo020s08a0115v01	paCat>i	3	t>	3	medial	67.35	1	i	138.55	1	138.55	138.55	0	ejective
s08	geo020s08a0115v02	p>ats>ats>a	3	p>	1	initial	73.33	1	a	127.89	0	55.32	52.31	3.01	ejective
s08	geo020s08a0116v01	p>ats>ats>a	3	p>	1	initial	59.87	0	a	115.20	0	32.08	32.08	0	ejective
s08	geo020s08a0116v02	p>ats>ats>a	3	p>	1	initial	63.35	1	a	122.91	0	53.64	53.64	0	ejective
s08	geo020s08a0117v01	t>irani	3	t>	1	initial	80.02	1	i	137.34	0	59.75	56.10	3.66	ejective
s08	geo020s08a0117v02	pxak>i	2	k>	2	medial	75.17	1	i	116.88	0	38.19	36.26	1.93	ejective
s08	geo020s08a0118v01	prak>i	2	k>	2	medial	63.60	1	i	81.82	1	81.82	81.82	0	ejective
s08	geo020s08a0118v02	prak>i	2	k>	2	medial	64.69	0	i	105.82	0	46.87	46.87	0	ejective
s08	geo020s08a0119v01	p>aradi	3	p>	1	initial	69.71	1	a	172.56	1	64.34	61.62	2.72	ejective
s08	geo020s08a0119v02	papuk>i	3	p	1	initial	74.85	0	a	147.67	1	0	147.67	0	pulmonic
s08	geo020s08a0119v02	papuk>i	3	p	2	medial	68.85	0	u	141.70	0	0	61.03	0	pulmonic
s08	geo020s08a0119v02	papuk>i	3	k>	3	medial	41.72	1	i	128.58	0	41.22	36.97	4.26	ejective
s08	geo020s08a0120v01	papuk>i	3	p	1	initial	66.27	0	a	132.97	0	0	72.66	0	pulmonic
s08	geo020s08a0120v01	papuk>i	3	p	2	medial	77.10	0	u	124.14	0	0	51.56	0	pulmonic
s08	geo020s08a0120v01	papuk>i	3	k>	3	medial	41.75	0	i	55.88	1	46.01	24.32	21.69	ejective
s08	geo020s08a0120v02	papuk>i	3	p	1	initial	71.77	0	a	126.19	0	0	72.56	0	pulmonic
s08	geo020s08a0120v02	papuk>i	3	p	2	medial	104.37	0	u	89.51	0	0	61.64	0	pulmonic
s08	geo020s08a0120v02	papuk>i	3	k>	3	medial	98.25	0	i	93.59	0	36.59	7.53	29.06	ejective
s08	geo020s08a0121v01	t>ari	2	t>	1	initial	74.32	1	a	165.27	1	70.79	67.66	3.14	ejective
s08	geo020s08a0125v02	t>k>ipa	2	p	2	medial	95.51	0	a	135.73	0	0	15.83	0	pulmonic
s08	geo020s08a0126v01	t>k>ipa	2	p	2	medial	76.93	0	a	113.21	1	0	71.77	0	pulmonic
s08	geo020s08a0127v01	pot>o	2	p	1	initial	84.89	0	o	138.83	0	0	76.47	0	pulmonic
s08	geo020s08a0127v01	pot>o	2	t>	2	medial	73.46	1	o	105.52	1	107.69	105.52	2.17	ejective
s08	geo020s08a0127v02	p>at>aj\i	3	p>	1	initial	60.16	1	a	133.77	0	60.93	59.83	1.10	ejective
s08	geo020s08a0127v02	p>at>aj\i	3	t>	2	medial	62.88	1	a	154.50	0	61.38	58.61	2.77	ejective
s08	geo020s08a0128v01	p>at>aj\i	3	p>	1	initial	53.09	1	a	117.03	0	35.63	34.04	1.59	ejective
s08	geo020s08a0128v01	p>at>aj\i	3	t>	2	medial	61.91	1	a	117.16	1	34.16	32.48	1.67	ejective
s08	geo020s08a0128v02	p>at>aj\i	3	p>	1	initial	55.30	1	a	116.75	0	24.77	22.20	2.57	ejective
s08	geo020s08a0128v02	p>at>aj\i	3	t>	2	medial	59.82	1	a	137.80	0	57.65	55.81	1.85	ejective
s08	geo020s08a0129v01	t>abeli	3	t>	1	initial	71.76	1	a	132.49	1	45.45	42.40	3.06	ejective
s08	geo020s08a0133v01	p>alt>o	2	p>	1	initial	82.13	1	a	124.65	1	72.00	69.31	2.69	ejective
s08	geo020s08a0135v02	kert>li	2	k	1	initial	65.49	0	e	156.05	0	0	103.49	0	pulmonic
s08	geo020s08a0136v01	kert>li	2	k	1	initial	78.09	0	e	144.13	0	0	91.86	0	pulmonic
s08	geo020s08a0136v02	kert>li	2	k	1	initial	56.70	0	e	159.36	0	0	106.07	0	pulmonic
s08	geo020s08a0137v01	p>ak>et>i	3	p>	1	initial	72.48	1	a	117.64	0	33.07	31.29	1.78	ejective
s08	geo020s08a0137v01	p>ak>et>i	3	k>	2	medial	63.23	1	e	113.92	0	52.68	50.69	1.99	ejective
s08	geo020s08a0137v01	p>ak>et>i	3	t>	3	medial	67.36	1	i	118.44	1	121.22	118.44	2.78	ejective
s08	geo020s08a0139v01	t>eva	2	t>	1	initial	104.01	1	e	126.89	0	66.93	63.48	3.45	ejective
s08	geo020s08a0141v01	pakt>i	2	p	1	initial	68.00	1	a	137.59	0	0	66.13	0	pulmonic
s08	geo020s08a0141v02	k>aba	2	k>	1	initial	51.92	1	a	121.74	0	62.35	60.41	1.95	ejective
s08	geo020s08a0142v01	k>aba	2	k>	1	initial	49.70	1	a	103.16	0	48.88	47.17	1.72	ejective
s08	geo020s08a0142v02	k>aba	2	k>	1	initial	47.69	1	a	119.12	0	43.67	40.55	3.12	ejective
s08	geo020s08a0143v02	k>arada	3	k>	1	initial	58.23	1	a	164.02	1	62.34	59.75	2.59	ejective
s08	geo020s08a0144v01	k>arada	3	k>	1	initial	71.00	1	a	143.67	0	63.43	61.83	1.61	ejective
s08	geo020s08a0144v02	k>arada	3	k>	1	initial	50.92	1	a	135.76	0	52.37	48.88	3.49	ejective
s08	geo020s08a0145v01	k>rit>ik>a	3	t>	2	medial	94.82	0	i	77.72	0	19.90	3.93	15.97	ejective
s08	geo020s08a0145v01	k>rit>ik>a	3	k>	3	medial	63.47	1	a	111.60	1	79.29	35.63	43.67	ejective
s08	geo020s08a0145v02	pxek>a	2	k>	2	medial	73.75	1	a	140.74	0	35.30	33.70	1.60	ejective
s08	geo020s08a0146v01	pxek>a	2	k>	2	medial	66.77	1	a	107.51	1	108.89	107.51	1.37	ejective
s08	geo020s08a0146v02	pxek>a	2	k>	2	medial	55.54	1	a	155.29	0	58.36	56.29	2.07	ejective
s08	geo020s08a0148v01	t>ekst>i	2	t>	1	initial	75.63	1	e	97.30	1	99.89	97.30	2.59	ejective
s08	geo020s08a0148v02	t>ekst>i	2	t>	1	initial	75.38	1	e	104.76	1	109.65	104.76	4.89	ejective
s08	geo020s08a0149v01	t>ani	2	t>	1	initial	84.75	1	a	159.07	0	49.24	45.60	3.65	ejective
s08	geo020s08a0153v02	k>ak>ali	3	k>	1	initial	55.77	1	a	141.90	1	80.22	78.74	1.48	ejective
s08	geo020s08a0153v02	k>ak>ali	3	k>	2	medial	74.35	1	a	151.72	0	68.91	68.07	0.85	ejective
s08	geo020s08a0154v01	k>ak>ali	3	k>	1	initial	48.76	1	a	120.71	0	42.47	42.47	0	ejective
s08	geo020s08a0154v01	k>ak>ali	3	k>	2	medial	60.21	1	a	109.37	0	40.91	40.28	0.63	ejective
s08	geo020s08a0154v02	k>ak>ali	3	k>	1	initial	53.93	1	a	135.97	0	76.00	74.23	1.78	ejective
s08	geo020s08a0154v02	k>ak>ali	3	k>	2	medial	68.11	1	a	126.11	0	58.11	57.15	0.96	ejective
s08	geo020s08a0155v02	k>amera	3	k>	1	initial	59.21	1	a	129.41	0	76.54	74.78	1.76	ejective
s08	geo020s08a0156v01	k>amera	3	k>	1	initial	67.79	1	a	122.13	1	59.32	58.25	1.07	ejective
s08	geo020s08a0156v02	k>amera	3	k>	1	initial	55.45	1	a	94.40	0	33.07	30.83	2.24	ejective
s08	geo020s08a0157v01	post>amt>i	3	p	1	initial	84.50	0	o	132.29	0	0	72.65	0	pulmonic
s08	geo020s08a0158v01	p>akt>i	2	p>	1	initial	63.56	1	a	115.44	1	59.25	56.91	2.34	ejective
s08	geo020s08a0158v02	p>akt>i	2	p>	1	initial	73.91	1	a	147.06	0	80.58	78.52	2.07	ejective
s08	geo020s08a0159v01	t>it>uli	3	t>	1	initial	81.67	1	i	123.37	0	62.50	60.54	1.96	ejective
s08	geo020s08a0159v01	t>it>uli	3	t>	2	medial	65.87	1	u	111.66	0	28.55	24.39	4.16	ejective
s08	geo020s08a0161v02	k>enk>ra	2	k>	1	initial	47.88	1	e	104.56	0	62.41	61.58	0.83	ejective
s08	geo020s08a0162v01	k>enk>ra	2	k>	1	initial	59.78	1	e	114.08	0	51.23	50.80	0.43	ejective
s08	geo020s08a0162v02	k>enk>ra	2	k>	1	initial	44.26	1	e	109.55	0	61.55	56.95	4.60	ejective
s08	geo020s08a0163v01	p>ilot>i	3	p>	1	initial	74.21	1	i	95.47	0	38.40	37.44	0.95	ejective
s08	geo020s08a0163v01	p>ilot>i	3	t>	3	medial	73.38	1	i	111.83	1	113.90	111.83	2.08	ejective
s08	geo020s08a0167v01	k>ak>abi	3	k>	1	initial	62.05	1	a	124.11	0	40.04	38.52	1.52	ejective
s08	geo020s08a0167v01	k>ak>abi	3	k>	2	medial	61.41	1	a	112.97	0	31.63	30.83	0.80	ejective
s08	geo020s08a0170v01	rat>avi	3	t>	2	medial	70.75	1	a	113.02	0	49.49	46.40	3.09	ejective
s08	geo020s08a0170v02	rat>avi	3	t>	2	medial	74.41	1	a	119.45	0	46.82	44.64	2.18	ejective
s08	geo020s08a0174v01	k>ak>ao	3	k>	1	initial	71.17	1	a	113.70	0	34.57	31.46	3.11	ejective
s08	geo020s08a0174v01	k>ak>ao	3	k>	2	medial	62.19	1	a	78.21	1	79.78	78.21	1.58	ejective
s08	geo020s08a0174v02	k>ak>ao	3	k>	1	initial	57.26	1	a	133.07	0	41.29	39.51	1.78	ejective
s08	geo020s08a0174v02	k>ak>ao	3	k>	2	medial	62.60	1	a	129.94	0	60.85	58.33	2.52	ejective
s08	geo020s08a0175v01	t>erori	3	t>	1	initial	62.88	1	e	152.84	0	60.51	57.69	2.82	ejective
s08	geo020s08a0179v02	q>lup>i	2	p>	2	medial	83.04	1	i	142.52	1	143.78	142.52	1.27	ejective
s08	geo020s08a0180v01	q>lup>i	2	p>	2	medial	81.86	1	i	64.60	1	65.70	64.60	1.10	ejective
s08	geo020s08a0180v02	q>lup>i	2	p>	2	medial	80.89	1	i	110.13	0	36.84	34.85	1.99	ejective
s08	geo020s08a0181v01	t>ank>i	2	t>	1	initial	66.65	1	a	98.46	0	59.40	56.97	2.43	ejective
s08	geo020s08a0181v02	k>ala	2	k>	1	initial	70.89	1	a	149.68	0	93.91	93.23	0.68	ejective
s08	geo020s08a0182v01	k>ala	2	k>	1	initial	56.01	1	a	156.62	1	74.36	72.77	1.59	ejective
s08	geo020s08a0182v02	k>ala	2	k>	1	initial	102.67	1	a	132.09	0	70.68	68.93	1.76	ejective
s08	geo020s08a0183v02	t>emp>o	2	t>	1	initial	82.84	1	e	118.37	0	44.85	43.28	1.56	ejective
s08	geo020s08a0184v01	t>emp>o	2	t>	1	initial	78.40	1	e	92.81	0	49.38	46.43	2.96	ejective
s08	geo020s08a0184v02	t>emp>o	2	t>	1	initial	61.40	1	e	99.04	0	47.31	44.66	2.65	ejective
s08	geo020s08a0189v01	korts>ili	3	k	1	initial	77.15	0	o	145.14	0	0	83.57	0	pulmonic
s08	geo020s08a0189v02	t>omi	2	t>	1	initial	77.53	1	o	130.25	0	67.95	65.36	2.59	ejective
s08	geo020s08a0190v01	t>omi	2	t>	1	initial	76.29	1	o	108.41	0	56.30	53.19	3.11	ejective
s08	geo020s08a0190v02	t>omi	2	t>	1	initial	73.42	1	o	108.03	0	49.88	48.02	1.87	ejective
s08	geo020s08a0191v02	p>api	2	p>	1	initial	70.14	1	a	129.50	1	98.53	96.60	1.92	ejective
s08	geo020s08a0191v02	p>api	2	p	2	medial	94.77	0	i	144.43	0	0	93.30	0	pulmonic
s08	geo020s08a0192v01	p>api	2	p>	1	initial	70.36	1	a	113.05	1	56.94	54.13	2.81	ejective
s08	geo020s08a0192v01	p>api	2	p	2	medial	84.67	0	i	86.12	1	0	86.12	0	pulmonic
s08	geo020s08a0192v02	p>api	2	p>	1	initial	75.00	1	a	111.98	0	56.76	53.75	3.01	ejective
s08	geo020s08a0192v02	p>api	2	p	2	medial	85.74	0	i	130.66	0	0	69.20	0	pulmonic
s08	geo020s08a0193v01	k>vart>et>i	3	t>	2	medial	46.09	1	e	108.76	1	57.39	54.55	2.84	ejective
s08	geo020s08a0193v01	k>vart>et>i	3	t>	3	medial	86.58	0	i	83.37	1	101.02	83.37	17.65	ejective
s08	geo020s08a0193v02	p>at>ara	3	p>	1	initial	75.10	1	a	110.93	0	62.27	60.19	2.09	ejective
s08	geo020s08a0193v02	p>at>ara	3	t>	2	medial	62.42	1	a	130.67	0	37.56	36.47	1.08	ejective
s08	geo020s08a0194v01	p>at>ara	3	p>	1	initial	80.32	0	a	79.98	0	26.98	11.07	15.91	ejective
s08	geo020s08a0194v01	p>at>ara	3	t>	2	medial	71.84	1	a	115.43	0	42.73	39.48	3.25	ejective
s08	geo020s08a0194v02	p>at>ara	3	p>	1	initial	57.32	1	a	99.83	0	39.55	37.90	1.65	ejective
s08	geo020s08a0194v02	p>at>ara	3	t>	2	medial	63.86	1	a	102.60	0	55.50	53.05	2.44	ejective
s08	geo020s08a0195v01	t>abak>a	3	t>	1	initial	76.94	1	a	120.05	0	59.68	58.57	1.11	ejective
s08	geo020s08a0195v01	t>abak>a	3	k>	3	medial	58.47	1	a	105.33	1	108.09	105.33	2.76	ejective
s08	geo020s08a0197v01	p>ark>et>i	3	p>	1	initial	78.48	1	a	117.36	0	36.11	33.40	2.71	ejective
s08	geo020s08a0197v01	p>ark>et>i	3	t>	3	medial	53.74	1	i	160.92	1	163.71	160.92	2.79	ejective
s08	geo020s08a0197v02	p>iri	2	p>	1	initial	80.91	1	i	165.10	0	79.58	78.15	1.43	ejective
s08	geo020s08a0198v01	p>iri	2	p>	1	initial	69.04	1	i	108.56	0	60.57	57.75	2.82	ejective
s08	geo020s08a0198v02	p>iri	2	p>	1	initial	82.34	1	i	127.46	0	50.61	48.26	2.35	ejective
s08	geo020s08a0199v02	k>at>a	2	k>	1	initial	56.30	1	a	112.95	0	62.04	61.09	0.95	ejective
s08	geo020s08a0199v02	k>at>a	2	t>	2	medial	90.06	0	a	126.03	0	29.10	26.27	2.83	ejective
s08	geo020s08a0200v01	k>at>a	2	k>	1	initial	61.02	1	a	108.15	0	44.77	42.54	2.23	ejective
s08	geo020s08a0200v01	k>at>a	2	t>	2	medial	67.65	1	a	91.10	1	92.52	91.10	1.42	ejective
s08	geo020s08a0200v02	k>at>a	2	k>	1	initial	50.99	1	a	104.94	1	64.74	63.28	1.46	ejective
s08	geo020s08a0200v02	k>at>a	2	t>	2	medial	82.74	1	a	119.41	0	33.27	30.62	2.65	ejective
s08	geo020s08a0201v01	p>ats>ia	3	p>	1	initial	75.20	1	a	123.02	0	55.60	53.75	1.85	ejective
s08	geo020s08a0202v01	k>ek>letsi	3	k>	1	initial	61.38	1	e	117.13	0	64.76	64.09	0.67	ejective
s08	geo020s08a0202v02	k>ek>letsi	3	k>	1	initial	50.01	0	e	97.03	0	26.12	24.20	1.92	ejective
s08	geo020s08a0203v01	p>ark>i	2	p>	1	initial	65.27	0	a	123.52	0	35.68	34.32	1.36	ejective
s08	geo020s08a0205v02	k>ep>va	2	k>	1	initial	84.97	1	e	123.59	0	78.40	76.84	1.56	ejective
s08	geo020s08a0206v01	k>ep>va	2	k>	1	initial	75.81	0	e	95.34	0	41.35	38.73	2.62	ejective
s08	geo020s08a0206v02	k>ep>va	2	k>	1	initial	76.64	1	e	105.61	0	53.08	52.40	0.68	ejective
s08	geo020s08a0207v02	post>a	2	p	1	initial	82.56	0	o	117.96	0	0	64.09	0	pulmonic
s08	geo020s08a0208v01	post>a	2	p	1	initial	79.09		o	103.31	0	0	57.99	0	pulmonic
s08	geo020s08a0208v02	post>a	2	p	1	initial	111.85	0	o	115.68	0	0	62.19	0	pulmonic
s08	geo020s08a0209v01	k>ap>ela	3	k>	1	initial	58.73	1	a	115.86	0	48.81	47.83	0.98	ejective
s08	geo020s08a0209v01	k>ap>ela	3	p>	2	medial	77.53	1	e	95.31	1	59.95	58.50	1.44	ejective
s08	geo020s08a0211v01	k>akt>usi	3	k>	1	initial	48.94	1	a	105.13	1	51.03	50.51	0.52	ejective
s08	geo020s08a0213v01	Cap>it>o	3	p>	2	medial	71.31	1	i	75.43	1	77.07	75.43	1.65	ejective
s08	geo020s08a0213v01	Cap>it>o	3	t>	3	medial	75.36	1	o	97.07	1	98.95	97.07	1.88	ejective
s08	geo020s08a0215v01	p>at>ent>i	3	p>	1	initial	66.74	0	a	120.25	0	42.66	40.21	2.45	ejective
s08	geo020s08a0215v01	p>at>ent>i	3	t>	2	medial	69.27	0	e	74.82	0	18.59	16.11	2.48	ejective
s08	geo020s08a0215v02	tok>i	2	t	1	initial	71.51	0	o	129.89	0	0	82.86	0	pulmonic
s08	geo020s08a0215v02	tok>i	2	k>	2	medial	70.20	1	i	139.66	0	56.51	55.34	1.18	ejective
s08	geo020s08a0216v01	tok>i	2	t	1	initial	52.11	0	o	97.00	0	0	44.34	0	pulmonic
s08	geo020s08a0216v01	tok>i	2	k>	2	medial	50.39	0	i	51.34	1	52.29	51.34	0.95	ejective
s08	geo020s08a0216v02	tok>i	2	t	1	initial	62.53	0	o	110.84	0	0	56.09	0	pulmonic
s08	geo020s08a0216v02	tok>i	2	k>	2	medial	54.07	0	i	75.66	0	31.05	29.84	1.21	ejective
s08	geo020s08a0217v01	papa	2	p	1	initial	70.05	0	a	119.32	0	0	61.47	0	pulmonic
s08	geo020s08a0217v01	papa	2	p	2	medial	86.06	1	a	111.27	1	0	111.27	0	pulmonic
s08	geo020s08a0219v01	papa	2	p	1	initial	89.54	0	a	134.33	0	0	87.08	0	pulmonic
s08	geo020s08a0219v01	papa	2	p	2	medial	88.85	1	a	129.23	1	0	43.23	0	pulmonic
s08	geo020s08a0219v02	t>areba	3	t>	1	initial	64.69	1	a	132.00	1	54.81	52.23	2.57	ejective
s08	geo020s08a0220v01	t>areba	3	t>	1	initial	62.03	1	a	124.46	1	54.76	53.71	1.05	ejective
s08	geo020s08a0220v02	t>areba	3	t>	1	initial	58.22	1	a	121.88	0	55.55	53.55	2.00	ejective
s08	geo020s08a0221v01	rit>ini	3	t>	2	medial	67.10	1	i	96.09	1	34.72	32.41	2.31	ejective
s08	geo020s08a0221v02	p>aseki	3	p>	1	initial	68.76	1	a	109.84	1	59.78	57.78	2.00	ejective
s08	geo020s08a0221v02	p>aseki	3	k	3	medial	65.72	0	i	106.96	0	0	76.97	0	pulmonic
s08	geo020s08a0222v01	p>aseki	3	k	3	medial	67.03		i	81.00		0	81.00	0	pulmonic
s08	geo020s08a0222v02	p>aseki	3	k	3	medial	67.57		i	135.07		0	61.38	0	pulmonic
s08	geo020s08a0233v02	putC>i	2	p	1	initial	91.03		u	136.58	0	0	84.28	0	pulmonic
s08	geo020s08a0234v01	putC>i	2	p	1	initial	105.43		u	127.16		0	316.36	0	pulmonic
s08	geo020s08a0234v02	putC>i	2	p	1	initial	102.74		u	142.66		0	84.44	0	pulmonic
s08	geo020s08a0239v01	teat>ri	3	t	1	initial	86.54		e	190.78	0	0	129.65	0	pulmonic
s08	geo020s08a0239v02	papa	2	p	1	initial	77.66		a	148.20		0	235.46	0	pulmonic
s08	geo020s08a0239v02	papa	2	p	2	medial	87.26		a	153.43		0	72.92	0	pulmonic
s08	geo020s08a0240v01	papa	2	p	1	initial	74.64		a	113.75		0	56.37	0	pulmonic
s08	geo020s08a0240v01	papa	2	p	2	medial	86.31		a	94.50		0	94.50	0	pulmonic
s08	geo020s08a0240v02	papa	2	p	1	initial	69.02		a	116.58		0	59.35	0	pulmonic
s08	geo020s08a0240v02	papa	2	p	2	medial	85.12		a	111.19		0	51.40	0	pulmonic
s08	geo020s08a0249v02	paCat>i	3	p	1	initial	91.72		a	142.81	0	0	62.64	0	pulmonic
s08	geo020s08a0250v01	paCat>i	3	p	1	initial	79.47		a	136.20	0	0	71.72	0	pulmonic
s08	geo020s08a0250v02	paCat>i	3	p	1	initial	60.00		a	139.44		0	73.47	0	pulmonic
s09	geo020s09a0001v01	kert>li	2	k	1	initial	56.37		e	112.84	0	0	38.14	0	pulmonic
s09	geo020s09a0003v02	p>ak>et>i	3	p>	1	initial	81.74	1	a	105.94	1	61.74	56.47	5.27	ejective
s09	geo020s09a0003v02	p>ak>et>i	3	k>	2	medial	82.06	0	e	66.05	1	84.73	66.02	18.71	ejective
s09	geo020s09a0003v02	p>ak>et>i	3	t>	3	medial	112.59	0	i	204.37	1	40.98	39.47	1.51	ejective
s09	geo020s09a0004v01	p>ak>et>i	3	p>	1	initial	68.56	1	a	107.81	0	49.15	42.88	6.27	ejective
s09	geo020s09a0004v01	p>ak>et>i	3	k>	2	medial	53.10	0	e	68.83	1	69.62	68.83	0.78	ejective
s09	geo020s09a0004v01	p>ak>et>i	3	t>	3	medial	67.89	0	i	62.76	0	25.17	22.97	2.20	ejective
s09	geo020s09a0004v02	p>ak>et>i	3	p>	1	initial	62.73	0	a	94.12	0	26.49	24.05	2.44	ejective
s09	geo020s09a0004v02	p>ak>et>i	3	k>	2	medial	61.62	0	e	83.95	1	33.36	294.37	-261.01	ejective
s09	geo020s09a0004v02	p>ak>et>i	3	t>	3	medial	78.73	0	i	87.76	0	20.24	18.68	1.56	ejective
s09	geo020s09a0005v02	t>eva	2	t>	1	initial	222.68	1	e	163.47	0	94.62	91.50	3.12	ejective
s09	geo020s09a0006v01	t>eva	2	t>	1	initial	91.04	1	e	109.04	0	69.28	67.24	2.04	ejective
s09	geo020s09a0006v02	t>eva	2	t>	1	initial	92.63	1	e	100.96	1	72.59	71.86	0.72	ejective
s09	geo020s09a0007v01	k>aba	2	k>	1	initial	77.08	1	a	130.18	0	80.62	79.85	0.78	ejective
s09	geo020s09a0007v02	pakt>i	2	p	1	initial	93.71	1	a	119.65	0	0	75.01	0	pulmonic
s09	geo020s09a0008v02	pakt>i	2	p	1	initial	54.46	1	a	113.87	0	0	27.98	0	pulmonic
s09	geo020s09a0009v01	k>arada	3	k>	1	initial	64.70	1	a	141.41	0	60.13	58.59	1.54	ejective
s09	geo020s09a0011v01	pxek>a	2	k>	2	medial	62.79	1	a	139.65	0	25.48	23.09	2.38	ejective
s09	geo020s09a0011v02	k>rit>ik>a	3	t>	2	medial	69.65	1	i	75.91	0	39.38	37.29	2.09	ejective
s09	geo020s09a0011v02	k>rit>ik>a	3	k>	3	medial	60.50	0	a	113.55	0	31.98	31.53	0.45	ejective
s09	geo020s09a0012v01	k>rit>ik>a	3	t>	2	medial	63.88	0	i	67.44	1	72.90	67.44	5.46	ejective
s09	geo020s09a0012v01	k>rit>ik>a	3	k>	3	medial	35.30	1	a	87.37	0	27.53	26.61	0.92	ejective
s09	geo020s09a0012v02	k>rit>ik>a	3	t>	2	medial	72.12	1	i	78.01	1	38.47	36.50	1.97	ejective
s09	geo020s09a0012v02	k>rit>ik>a	3	k>	3	medial	46.66	0	a	104.29	0	51.04	38.96	12.09	ejective
s09	geo020s09a0013v01	t>ekst>i	2	t>	1	initial	73.61	0	e	117.58	0	31.55	30.03	1.52	ejective
s09	geo020s09a0015v02	t>ani	2	t>	1	initial	69.22	1	a	151.29	0	68.45	65.98	2.47	ejective
s09	geo020s09a0016v01	t>ani	2	t>	1	initial	67.21	1	a	130.41	0	47.31	46.57	0.74	ejective
s09	geo020s09a0016v02	t>ani	2	t>	1	initial	76.20	1	a	136.17	0	50.84	49.25	1.59	ejective
s09	geo020s09a0019v01	k>ak>ali	3	k>	1	initial	74.50	1	a	136.44	0	71.67	69.82	1.85	ejective
s09	geo020s09a0019v01	k>ak>ali	3	k>	2	medial	45.08	1	a	109.58	0	23.23	19.09	4.14	ejective
s09	geo020s09a0021v01	k>amera	3	k>	1	initial	56.40	1	a	134.65	0	82.89	79.32	3.57	ejective
s09	geo020s09a0023v01	p>akt>i	2	p>	1	initial	148.52	1	a	114.57	0	42.99	41.33	1.66	ejective
s09	geo020s09a0024v01	post>amt>i	3	p	1	initial	145.87	1	o	148.13	0	0	75.15	0	pulmonic
s09	geo020s09a0024v02	post>amt>i	3	p	1	initial	194.36	0	o	138.90	0	0	67.91	0	pulmonic
s09	geo020s09a0025v02	t>it>uli	3	t>	1	initial	72.49	1	i	103.01	0	64.66	63.67	0.98	ejective
s09	geo020s09a0025v02	t>it>uli	3	t>	2	medial	76.57	1	u	94.13	1	59.68	58.26	1.42	ejective
s09	geo020s09a0026v01	t>it>uli	3	t>	1	initial	92.58	1	i	80.60	1	81.57	80.60	0.97	ejective
s09	geo020s09a0026v01	t>it>uli	3	t>	2	medial	64.70	1	u	69.99	1	41.06	40.81	0.25	ejective
s09	geo020s09a0027v01	k>enk>ra	2	k>	1	initial	67.99	1	e	111.03	1	72.97	72.08	0.90	ejective
s09	geo020s09a0030v01	p>ilot>i	3	p>	1	initial	105.16	1	i	89.51	1	63.25	60.98	2.28	ejective
s09	geo020s09a0030v01	p>ilot>i	3	t>	3	medial	70.13	0	i	77.58	0	20.72	19.89	0.83	ejective
s09	geo020s09a0030v02	p>ilot>i	3	p>	1	initial	113.21	1	i	92.90	0	53.25	51.00	2.25	ejective
s09	geo020s09a0030v02	p>ilot>i	3	t>	3	medial	92.60	0	i	135.10	0	39.60	37.64	1.96	ejective
s09	geo020s09a0033v02	k>ak>abi	3	k>	1	initial	98.16	1	a	141.67	0	83.87	83.87	0	ejective
s09	geo020s09a0033v02	k>ak>abi	3	k>	2	medial	64.64	1	a	110.93	1	45.97	43.67	2.30	ejective
s09	geo020s09a0034v01	k>ak>abi	3	k>	1	initial	68.74	1	a	117.03	0	68.09	66.01	2.08	ejective
s09	geo020s09a0034v01	k>ak>abi	3	k>	2	medial	56.71	1	a	103.00	0	49.58	45.70	3.88	ejective
s09	geo020s09a0034v02	k>ak>abi	3	k>	1	initial	99.46	1	a	129.92	0	63.49	60.48	3.00	ejective
s09	geo020s09a0034v02	k>ak>abi	3	k>	2	medial	63.09	1	a	110.92	1	49.14	42.63	6.51	ejective
s09	geo020s09a0035v01	rat>avi	3	t>	2	medial	73.68	1	a	123.44	0	75.20	72.99	2.21	ejective
s09	geo020s09a0039v01	k>ak>ao	3	k>	1	initial	97.27	1	a	145.93	0	54.58	53.67	0.91	ejective
s09	geo020s09a0039v01	k>ak>ao	3	k>	2	medial	69.91	1	a	152.80	0	73.72	70.80	2.92	ejective
s09	geo020s09a0041v02	t>erori	3	t>	1	initial	90.34	1	e	166.80	0	72.13	69.25	2.89	ejective
s09	geo020s09a0042v01	t>erori	3	t>	1	initial	55.76	1	e	134.33	0	61.14	59.72	1.42	ejective
s09	geo020s09a0042v02	t>erori	3	t>	1	initial	71.74	1	e	143.95	1	74.44	70.81	3.63	ejective
s09	geo020s09a0045v01	q>lup>i	2	p>	2	medial	70.76	0	i	93.84	0	15.39	14.16	1.23	ejective
s09	geo020s09a0047v01	k>ala	2	k>	1	initial	93.50	1	a	187.02	0	94.97	90.59	4.39	ejective
s09	geo020s09a0047v02	t>ank>i	2	t>	1	initial	106.38	1	a	180.60	0	78.22	77.50	0.73	ejective
s09	geo020s09a0048v01	t>ank>i	2	t>	1	initial	93.16	1	a	144.48	0	62.73	61.79	0.94	ejective
s09	geo020s09a0048v02	t>ank>i	2	t>	1	initial	80.74	1	a	143.88	0	78.98	78.00	0.99	ejective
s09	geo020s09a0049v01	t>emp>o	2	t>	1	initial	164.65	1	e	142.22	0	71.99	70.82	1.17	ejective
s09	geo020s09a0055v01	t>omi	2	t>	1	initial	100.10	1	o	191.02	0	67.71	65.87	1.84	ejective
s09	geo020s09a0055v02	korts>ili	3	k	1	initial	82.30	0	o	144.62	0	0	86.19	0	pulmonic
s09	geo020s09a0056v01	korts>ili	3	k	1	initial	71.09	0	o	115.37	0	0	62.06	0	pulmonic
s09	geo020s09a0056v02	korts>ili	3	k	1	initial	90.07	0	o	134.69	0	0	67.87	0	pulmonic
s09	geo020s09a0057v01	p>api	2	p>	1	initial	399.43	1	a	179.61	0	86.84	85.76	1.08	ejective
s09	geo020s09a0057v01	p>api	2	p	2	medial	128.02	1	i	234.45	0	0	141.00	0	pulmonic
s09	geo020s09a0059v01	p>at>ara	3	p>	1	initial	131.30	1	a	147.06	0	67.13	67.13	0	ejective
s09	geo020s09a0059v01	p>at>ara	3	t>	2	medial	67.56	1	a	131.39	0	30.17	28.78	1.39	ejective
s09	geo020s09a0059v02	k>vart>et>i	3	t>	3	medial	84.71	1	i	145.12	0	35.92	35.92	0	ejective
s09	geo020s09a0060v01	k>vart>et>i	3	t>	3	medial	87.26	0	i	71.00	0	26.73	25.55	1.18	ejective
s09	geo020s09a0060v02	k>vart>et>i	3	t>	3	medial	85.49	0	i	170.08	0	24.37	23.42	0.96	ejective
s09	geo020s09a0062v01	t>abak>a	3	t>	1	initial	98.99	1	a	123.54	0	52.43	51.60	0.83	ejective
s09	geo020s09a0062v01	t>abak>a	3	k>	3	medial	70.73	1	a	141.92	0	28.63	28.63	0	ejective
s09	geo020s09a0062v02	t>abak>a	3	t>	1	initial	131.36	1	a	102.88	0	44.24	43.37	0.88	ejective
s09	geo020s09a0062v02	t>abak>a	3	k>	3	medial	72.27	1	a	155.47	0	23.95	23.95	0	ejective
s09	geo020s09a0063v01	p>iri	2	p>	1	initial	77.21	1	i	198.27	0	80.37	77.28	3.09	ejective
s09	geo020s09a0063v02	p>ark>et>i	3	p>	1	initial	102.68	1	a	156.48	0	66.75	66.40	0.35	ejective
s09	geo020s09a0063v02	p>ark>et>i	3	t>	3	medial	74.32	0	i	117.80	0	42.18	40.24	1.94	ejective
s09	geo020s09a0064v01	p>ark>et>i	3	p>	1	initial	70.90	1	a	125.37	0	46.76	46.45	0.30	ejective
s09	geo020s09a0064v01	p>ark>et>i	3	t>	3	medial	46.50	0	i	64.09	0	18.22	17.31	0.90	ejective
s09	geo020s09a0064v02	p>ark>et>i	3	p>	1	initial	71.23	1	a	123.00	0	41.59	40.37	1.22	ejective
s09	geo020s09a0064v02	p>ark>et>i	3	t>	3	medial	73.32	0	i	120.90	0	20.34	20.34	0	ejective
s09	geo020s09a0065v01	k>at>a	2	k>	1	initial	77.88	1	a	161.65	0	56.56	54.65	1.91	ejective
s09	geo020s09a0065v01	k>at>a	2	t>	2	medial	67.62	0	a	88.33	1	50.16	49.87	0.29	ejective
s09	geo020s09a0067v01	k>ek>letsi	3	k>	1	initial	103.39	1	e	133.01	0	62.34	61.45	0.88	ejective
s09	geo020s09a0067v02	p>ats>ia	3	p>	1	initial	90.62	1	a	158.04	1	73.47	71.61	1.86	ejective
s09	geo020s09a0068v01	p>ats>ia	3	p>	1	initial	85.41	1	a	139.73	0	66.94	64.42	2.53	ejective
s09	geo020s09a0068v02	p>ats>ia	3	p>	1	initial	97.25	1	a	120.46	0	38.68	38.68	0	ejective
s09	geo020s09a0069v02	p>ark>i	2	p>	1	initial	109.19	1	a	151.95	0	63.20	60.89	2.31	ejective
s09	geo020s09a0070v01	p>ark>i	2	p>	1	initial	86.98	1	a	131.06	0	58.14	56.73	1.41	ejective
s09	geo020s09a0070v02	p>ark>i	2	p>	1	initial	85.16	1	a	138.25	0	60.63	58.97	1.66	ejective
s09	geo020s09a0071v01	k>ep>va	2	k>	1	initial	84.62	1	e	142.91	0	67.65	65.95	1.70	ejective
s09	geo020s09a0073v01	post>a	2	p	1	initial	91.94	0	o	176.07	0	0	92.04	0	pulmonic
s09	geo020s09a0075v02	k>ap>ela	3	k>	1	initial	92.97	1	a	172.60	0	108.69	108.03	0.66	ejective
s09	geo020s09a0075v02	k>ap>ela	3	p>	2	medial	78.15	1	e	90.53	0	46.45	45.63	0.82	ejective
s09	geo020s09a0076v01	k>ap>ela	3	k>	1	initial	73.46	1	a	117.34	0	57.09	54.24	2.85	ejective
s09	geo020s09a0076v01	k>ap>ela	3	p>	2	medial	72.72	1	e	82.29	0	40.00	38.85	1.16	ejective
s09	geo020s09a0076v02	k>ap>ela	3	k>	1	initial	43.69	0	a	102.45	1	43.73	43.18	0.55	ejective
s09	geo020s09a0076v02	k>ap>ela	3	p>	2	medial	73.84	1	e	92.15	0	43.15	41.91	1.24	ejective
s09	geo020s09a0078v01	k>akt>usi	3	k>	1	initial	65.09	1	a	108.19	0	39.53	35.65	3.89	ejective
s09	geo020s09a0078v02	k>akt>usi	3	k>	1	initial	86.32	1	a	133.62	0	81.44	80.21	1.23	ejective
s09	geo020s09a0079v02	Cap>it>o	3	p>	2	medial	78.40	1	i	79.39	1	51.29	49.96	1.32	ejective
s09	geo020s09a0079v02	Cap>it>o	3	t>	3	medial	94.55	1	o	242.32	0	44.08	42.03	2.05	ejective
s09	geo020s09a0080v01	Cap>it>o	3	p>	2	medial	77.79	1	i	70.84	0	22.79	21.68	1.11	ejective
s09	geo020s09a0080v01	Cap>it>o	3	t>	3	medial	92.74	0	o	110.62	0	25.86	23.96	1.90	ejective
s09	geo020s09a0080v02	Cap>it>o	3	p>	2	medial	87.65	1	i	62.64	0	28.67	27.82	0.84	ejective
s09	geo020s09a0080v02	Cap>it>o	3	t>	3	medial	86.97	1	o	96.21	0	21.92	20.21	1.71	ejective
s09	geo020s09a0081v01	tok>i	2	t	1	initial	85.66	0	o	143.52	0	0	63.00	0	pulmonic
s09	geo020s09a0081v01	tok>i	2	k>	2	medial	66.04	0	i	117.60	1	63.19	62.35	0.83	ejective
s09	geo020s09a0081v02	p>at>ent>i	3	p>	1	initial	107.83	1	a	130.57	0	57.12	56.18	0.95	ejective
s09	geo020s09a0081v02	p>at>ent>i	3	t>	2	medial	73.80	1	e	86.70	0	45.66	42.02	3.63	ejective
s09	geo020s09a0082v01	p>at>ent>i	3	p>	1	initial	61.05	1	a	103.10	0	52.45	50.65	1.80	ejective
s09	geo020s09a0082v01	p>at>ent>i	3	t>	2	medial	60.10	0	e	84.14	0	22.30	22.30	0	ejective
s09	geo020s09a0082v02	p>at>ent>i	3	p>	1	initial	72.55	1	a	107.70	0	37.38	35.91	1.47	ejective
s09	geo020s09a0082v02	p>at>ent>i	3	t>	2	medial	72.99	1	e	97.88	1	53.19	46.11	7.07	ejective
s09	geo020s09a0083v02	papa	2	p	1	initial	97.94	0	a	117.70	0	0	49.20	0	pulmonic
s09	geo020s09a0083v02	papa	2	p	2	medial	78.85	0	a	149.23	0	0	48.20	0	pulmonic
s09	geo020s09a0084v01	papa	2	p	1	initial	83.94	0	a	106.36	0	0	44.53	0	pulmonic
s09	geo020s09a0084v01	papa	2	p	2	medial	71.55	0	a	105.69	0	0	26.52	0	pulmonic
s09	geo020s09a0085v02	papa	2	p	1	initial	74.82	0	a	112.25	0	0	59.47	0	pulmonic
s09	geo020s09a0085v02	papa	2	p	2	medial	74.99	0	a	135.11	0	0	39.68	0	pulmonic
s09	geo020s09a0086v01	papa	2	p	1	initial	59.92	0	a	100.39	0	0	29.38	0	pulmonic
s09	geo020s09a0086v01	papa	2	p	2	medial	61.00	0	a	95.16	0	0	44.10	0	pulmonic
s09	geo020s09a0088v01	rit>ini	3	t>	2	medial	60.93	0	i	81.43	0	42.60	38.60	3.99	ejective
s09	geo020s09a0089v01	p>ets>i	2	p>	1	initial	100.94	1	e	129.86	0	49.99	49.21	0.79	ejective
s09	geo020s09a0091v01	k>enit>i	3	k>	1	initial	77.38	1	e	163.38	0	87.80	86.00	1.80	ejective
s09	geo020s09a0091v01	k>enit>i	3	t>	3	medial	91.45	1	i	123.15	0	51.77	50.17	1.61	ejective
s09	geo020s09a0093v01	k>abina	3	k>	1	initial	62.32	1	a	138.59	0	77.40	70.64	6.76	ejective
s09	geo020s09a0095v02	t>aksi	2	t>	1	initial	91.73	1	a	151.26	0	66.35	64.53	1.82	ejective
s09	geo020s09a0096v01	t>aksi	2	t>	1	initial	77.05	1	a	127.05	0	54.20	51.53	2.67	ejective
s09	geo020s09a0096v02	t>aksi	2	t>	1	initial	61.17	0	a	109.32	0	17.54	17.54	0	ejective
s09	geo020s09a0097v01	p>edali	3	p>	1	initial	91.35	1	e	123.02	0	54.52	52.92	1.60	ejective
s09	geo020s09a0098v01	p>anik>a	3	p>	1	initial	76.16	1	a	146.55	0	48.06	47.06	1.00	ejective
s09	geo020s09a0098v01	p>anik>a	3	k>	3	medial	47.60	0	a	105.83	1	105.83	105.83	0	ejective
s09	geo020s09a0098v02	p>anik>a	3	p>	1	initial	98.30	1	a	150.98	0	64.34	62.94	1.40	ejective
s09	geo020s09a0098v02	p>anik>a	3	k>	3	medial	59.77	0	a	168.74	0	41.02	41.02	0	ejective
s09	geo020s09a0101v02	k>erp>i	2	k>	1	initial	84.34	0	e	132.62	0	68.81	66.74	2.07	ejective
s09	geo020s09a0102v01	k>erp>i	2	k>	1	initial	90.43	1	e	150.31	0	72.48	71.58	0.90	ejective
s09	geo020s09a0102v02	k>erp>i	2	k>	1	initial	81.97	1	e	132.07	0	75.54	74.54	1.00	ejective
s09	geo020s09a0105v01	papa	2	p	1	initial	105.42	1	a	152.47	0	0	73.54	0	pulmonic
s09	geo020s09a0105v01	papa	2	p	2	medial	83.30	0	a	137.46	0	0	49.07	0	pulmonic
s09	geo020s09a0105v02	teat>ri	3	t	1	initial	95.64	0	e	150.39	0	0	79.13	0	pulmonic
s09	geo020s09a0106v01	teat>ri	3	t	1	initial	70.06	0	e	106.23	0	0	50.37	0	pulmonic
s09	geo020s09a0106v02	teat>ri	3	t	1	initial	83.77	0	e	140.33	0	0	89.50	0	pulmonic
s09	geo020s09a0107v01	p>ap>a	2	p>	1	initial	114.29	1	a	166.22	0	57.91	57.70	0.21	ejective
s09	geo020s09a0107v01	p>ap>a	2	p>	2	medial	73.75	1	a	168.40	0	56.36	55.70	0.66	ejective
s09	geo020s09a0107v02	t>ili	2	t>	1	initial	127.58	1	i	174.46	0	90.38	87.55	2.82	ejective
s09	geo020s09a0108v01	t>ili	2	t>	1	initial	97.07	1	i	139.17	0	88.79	82.23	6.56	ejective
s09	geo020s09a0111v02	t>ari	2	t>	1	initial	99.69	1	a	229.63	0	96.07	94.84	1.23	ejective
s09	geo020s09a0112v01	t>ari	2	t>	1	initial	93.86	1	a	243.28	0	104.03	101.51	2.52	ejective
s09	geo020s09a0112v02	t>ari	2	t>	1	initial	102.94	1	a	221.10	0	81.20	77.57	3.64	ejective
s09	geo020s09a0113v01	p>ij\ama	3	p>	1	initial	88.65	1	i	145.03	0	70.36	68.17	2.19	ejective
s09	geo020s09a0115v02	p>ats>ats>a	3	p>	1	initial	91.63	1	a	133.27	1	92.95	91.27	1.68	ejective
s09	geo020s09a0116v01	p>ats>ats>a	3	p>	1	initial	93.22	1	a	127.48	0	60.67	58.61	2.06	ejective
s09	geo020s09a0116v02	p>ats>ats>a	3	p>	1	initial	79.25	1	a	113.62	0	61.79	58.24	3.55	ejective
s09	geo020s09a0118v01	prak>i	2	k>	2	medial	45.86	0	i	84.37	0	35.93	35.93	0	ejective
s09	geo020s09a0119v01	p>aradi	3	p>	1	initial	78.22	1	a	172.45	1	70.83	69.85	0.98	ejective
s09	geo020s09a0119v02	papuk>i	3	p	1	initial	90.05	1	a	118.52	0	0	60.85	0	pulmonic
s09	geo020s09a0119v02	papuk>i	3	p	2	medial	87.71	0	u	101.51	0	0	44.23	0	pulmonic
s09	geo020s09a0119v02	papuk>i	3	k>	3	medial	77.30	1	i	138.14	0	43.51	41.90	1.61	ejective
s09	geo020s09a0120v01	papuk>i	3	p	1	initial	83.42	1	a	104.11	0	0	52.61	0	pulmonic
s09	geo020s09a0120v01	papuk>i	3	p	2	medial	88.11	0	u	51.75	1	0	18.31	0	pulmonic
s09	geo020s09a0120v01	papuk>i	3	k>	3	medial	70.65	1	i	75.29	0	22.65	22.65	0	ejective
s09	geo020s09a0120v02	papuk>i	3	p	1	initial	85.41	1	a	105.79	0	0	54.71	0	pulmonic
s09	geo020s09a0120v02	papuk>i	3	p	2	medial	65.86	0	u	92.87	1	0	92.87	0	pulmonic
s09	geo020s09a0120v02	papuk>i	3	k>	3	medial	69.19	0	i	162.24	0	32.89	32.89	0	ejective
s09	geo020s09a0121v01	t>ari	2	t>	1	initial	77.42	1	a	202.55	0	64.92	64.40	0.52	ejective
s09	geo020s09a0126v01	t>k>ip>a	2	p>	2	medial	67.36	1	a	89.34	0	24.62	23.15	1.47	ejective
s09	geo020s09a0126v02	t>k>ip>a	2	p>	2	medial	82.38	1	a	223.82	1	69.86	68.72	1.15	ejective
s09	geo020s09a0127v01	pot>o	2	p	1	initial	96.45	1	o	146.98	0	0	96.06	0	pulmonic
s09	geo020s09a0127v01	pot>o	2	t>	2	medial	75.35	1	o	93.33	0	29.34	28.07	1.26	ejective
s09	geo020s09a0127v02	p>at>aj\i	3	p>	1	initial	115.31	1	a	160.12	0	84.47	82.93	1.55	ejective
s09	geo020s09a0127v02	p>at>aj\i	3	t>	2	medial	73.02	1	a	159.59	0	53.51	52.64	0.87	ejective
s09	geo020s09a0128v01	p>at>aj\i	3	p>	1	initial	95.61	1	a	120.24	0	59.74	58.53	1.21	ejective
s09	geo020s09a0128v01	p>at>aj\i	3	t>	2	medial	74.01	1	a	112.79	0	33.54	31.09	2.45	ejective
s09	geo020s09a0128v02	p>at>aj\i	3	p>	1	initial	84.33	1	a	111.84	0	57.60	56.50	1.10	ejective
s09	geo020s09a0128v02	p>at>aj\i	3	t>	2	medial	70.43	1	a	127.92	0	37.46	35.61	1.85	ejective
s09	geo020s09a0129v01	t>abeli	3	t>	1	initial	88.94	1	a	168.20	0	87.04	84.12	2.93	ejective
s09	geo020s09a0133v01	p>alt>o	2	p>	1	initial	78.23	1	a	149.29	0	52.72	46.46	6.26	ejective
s09	geo020s09a0135v02	kert>li	2	k	1	initial	104.86	0	e	149.05	0	0	79.05	0	pulmonic
s09	geo020s09a0136v01	kert>li	2	k	1	initial	64.95	0	e	157.95	0	0	75.08	0	pulmonic
s09	geo020s09a0136v02	kert>li	2	k	1	initial	60.16	0	e	129.23	0	0	75.79	0	pulmonic
s09	geo020s09a0137v01	p>ak>et>i	3	p>	1	initial	74.26	1	a	134.89	1	66.49	64.93	1.56	ejective
s09	geo020s09a0137v01	p>ak>et>i	3	k>	2	medial	59.28	0	e	100.12	0	44.42	44.42	0	ejective
s09	geo020s09a0137v01	p>ak>et>i	3	t>	3	medial	78.78	1	i	75.60	1	67.27	63.80	3.46	ejective
s09	geo020s09a0139v01	t>eva	2	t>	1	initial	97.83	1	e	160.04	0	77.86	75.71	2.15	ejective
s09	geo020s09a0141v01	pakt>i	2	p	1	initial	88.35	0	a	150.42	0	0	71.00	0	pulmonic
s09	geo020s09a0142v01	k>aba	2	k>	1	initial	81.01	1	a	159.83	0	74.31	73.41	0.90	ejective
s09	geo020s09a0142v02	k>aba	2	k>	1	initial	65.31	1	a	140.27	0	71.89	71.51	0.38	ejective
s09	geo020s09a0143v02	k>arada	3	k>	1	initial	68.69	1	a	152.75	0	59.22	57.98	1.24	ejective
s09	geo020s09a0144v01	k>arada	3	k>	1	initial	58.95	1	a	147.27	0	64.40	60.93	3.47	ejective
s09	geo020s09a0144v02	k>arada	3	k>	1	initial	48.99	1	a	129.39	0	61.17	55.05	6.12	ejective
s09	geo020s09a0145v01	k>rit>ik>a	3	t>	2	medial	72.26	0	i	78.26	0	21.15	21.15	0	ejective
s09	geo020s09a0145v01	k>rit>ik>a	3	k>	3	medial	58.54	1	a	115.50	0	25.96	25.06	0.90	ejective
s09	geo020s09a0146v02	pxek>a	2	k>	2	medial	60.54	0	a	123.54	0	8.61	6.89	1.72	ejective
s09	geo020s09a0148v01	t>ekst>i	2	t>	1	initial	113.78	1	e	120.34	0	48.39	45.53	2.85	ejective
s09	geo020s09a0148v02	t>ekst>i	2	t>	1	initial	88.57	1	e	108.88	0	56.50	52.43	4.06	ejective
s09	geo020s09a0149v01	t>ani	2	t>	1	initial	78.78	1	a	160.75	0	62.27	60.92	1.34	ejective
s09	geo020s09a0153v02	k>ak>ali	3	k>	1	initial	64.16	1	a	115.59	0	65.44	64.21	1.23	ejective
s09	geo020s09a0153v02	k>ak>ali	3	k>	2	medial	69.32	0	a	107.30	1	63.20	59.78	3.41	ejective
s09	geo020s09a0154v01	k>ak>ali	3	k>	1	initial	75.96	1	a	125.35	0	59.59	56.99	2.60	ejective
s09	geo020s09a0154v01	k>ak>ali	3	k>	2	medial	59.15	1	a	98.49	0	17.13	14.54	2.59	ejective
s09	geo020s09a0154v02	k>ak>ali	3	k>	1	initial	50.75	0	a	114.86	0	44.29	39.33	4.96	ejective
s09	geo020s09a0154v02	k>ak>ali	3	k>	2	medial	50.03	1	a	107.45	0	34.16	27.09	7.07	ejective
s09	geo020s09a0155v02	k>amera	3	k>	1	initial	88.96	1	a	132.44	0	85.71	84.05	1.66	ejective
s09	geo020s09a0156v01	k>amera	3	k>	1	initial	65.31	1	a	149.12	0	87.02	85.81	1.20	ejective
s09	geo020s09a0156v02	k>amera	3	k>	1	initial	61.41	0	a	113.39	0	64.15	59.17	4.98	ejective
s09	geo020s09a0158v01	p>akt>i	2	p>	1	initial	101.99	1	a	95.70	0	31.79	27.36	4.44	ejective
s09	geo020s09a0158v02	p>akt>i	2	p>	1	initial	113.57	1	a	118.35	1	55.52	51.18	4.34	ejective
s09	geo020s09a0159v01	t>it>uli	3	t>	1	initial	70.65	0	i	95.93	0	36.94	35.10	1.85	ejective
s09	geo020s09a0159v01	t>it>uli	3	t>	2	medial	72.37	0	u	110.29	0	25.62	25.62	0	ejective
s09	geo020s09a0161v02	k>enk>ra	2	k>	1	initial	59.59	1	e	156.35	0	95.15	93.60	1.54	ejective
s09	geo020s09a0162v01	k>enk>ra	2	k>	1	initial	61.04	1	e	147.64	0	61.78	61.11	0.68	ejective
s09	geo020s09a0162v02	k>enk>ra	2	k>	1	initial	58.41	1	e	119.71	1	68.71	67.43	1.28	ejective
s09	geo020s09a0163v01	p>ilot>i	3	p>	1	initial	107.46	1	i	130.12	0	59.08	58.20	0.88	ejective
s09	geo020s09a0163v01	p>ilot>i	3	t>	3	medial	82.84	1	i	110.87	0	58.39	58.39	0	ejective
s09	geo020s09a0167v01	k>ak>abi	3	k>	1	initial	64.45	1	a	136.07	0	61.50	60.00	1.50	ejective
s09	geo020s09a0167v01	k>ak>abi	3	k>	2	medial	52.44	1	a	127.46	0	33.31	32.30	1.01	ejective
s09	geo020s09a0170v02	rat>avi	3	t>	2	medial	79.95	1	a	141.72	0	67.70	66.74	0.96	ejective
s09	geo020s09a0174v01	k>ak>ao	3	k>	1	initial	64.17	1	a	122.45	0	69.16	68.75	0.40	ejective
s09	geo020s09a0174v01	k>ak>ao	3	k>	2	medial	73.99	1	a	114.54	0	54.72	51.48	3.25	ejective
s09	geo020s09a0174v02	k>ak>ao	3	k>	1	initial	22.29	0	a	113.34	0	30.06	30.06	0	ejective
s09	geo020s09a0174v02	k>ak>ao	3	k>	2	medial	73.50	2	a	127.16	0	43.15	36.77	6.38	ejective
s09	geo020s09a0175v01	t>erori	3	t>	1	initial	92.00	1	e	161.76	0	65.01	58.84	6.17	ejective
s09	geo020s09a0179v02	q>lup>i	2	p>	2	medial	82.93	1	i	170.66	0	48.85	47.90	0.95	ejective
s09	geo020s09a0180v01	q>lup>i	2	p>	2	medial	69.38	0	i	81.51	1	20.88	20.88	0	ejective
s09	geo020s09a0181v01	t>ank>i	2	t>	1	initial	118.64	1	a	176.15	0	89.99	89.38	0.61	ejective
s09	geo020s09a0182v01	k>ala	2	k>	1	initial	92.71	1	a	157.85	0	77.32	75.44	1.87	ejective
s09	geo020s09a0182v02	k>ala	2	k>	1	initial	66.46	1	a	140.32	0	73.47	70.38	3.09	ejective
s09	geo020s09a0183v02	t>emp>o	2	t>	1	initial	96.40	1	e	182.55	0	90.85	90.37	0.48	ejective
s09	geo020s09a0184v01	t>emp>o	2	t>	1	initial	101.95	1	e	144.89	0	81.21	77.06	4.15	ejective
s09	geo020s09a0184v02	t>emp>o	2	t>	1	initial	79.82	1	e	145.30	0	80.39	78.39	2.00	ejective
s09	geo020s09a0189v01	korts>ili	3	k	1	initial	81.36	0	o	142.99	0	0	92.21	0	pulmonic
s09	geo020s09a0190v01	t>omi	2	t>	1	initial	109.89	1	o	124.35	0	59.74	57.39	2.35	ejective
s09	geo020s09a0192v01	p>api	2	p>	1	initial	103.98	1	a	146.63	0	64.04	60.93	3.11	ejective
s09	geo020s09a0192v01	p>api	2	p	2	medial	101.26	0	i	165.62	0	0	103.30	0	pulmonic
s09	geo020s09a0192v02	p>api	2	p>	1	initial	75.18	1	a	107.66	0	40.69	40.01	0.68	ejective
s09	geo020s09a0192v02	p>api	2	p	2	medial	87.69	0	i	233.78	0	0	96.19	0	pulmonic
s09	geo020s09a0193v01	k>vart>et>i	3	t>	3	medial	85.71	0	i	81.04	0	18.71	16.84	1.87	ejective
s09	geo020s09a0194v01	p>at>ara	3	p>	1	initial	78.88	1	a	118.34	1	51.68	50.53	1.15	ejective
s09	geo020s09a0194v01	p>at>ara	3	t>	2	medial	58.68	1	a	96.76	0	22.26	20.93	1.33	ejective
s09	geo020s09a0194v02	p>at>ara	3	p>	1	initial	73.37	1	a	93.68	1	39.38	37.80	1.58	ejective
s09	geo020s09a0194v02	p>at>ara	3	t>	2	medial	71.75	1	a	102.75	0	20.12	18.60	1.51	ejective
s09	geo020s09a0195v01	t>abak>a	3	t>	1	initial	135.46	1	a	157.95	0	92.18	90.54	1.65	ejective
s09	geo020s09a0195v01	t>abak>a	3	k>	3	medial	73.18	1	a	101.63	1	39.23	37.92	1.31	ejective
s09	geo020s09a0197v01	p>ark>et>i	3	p>	1	initial	90.67	1	a	127.27	0	41.70	40.93	0.77	ejective
s09	geo020s09a0197v01	p>ark>et>i	3	t>	3	medial	73.86	0	i	78.12	0	24.44	19.90	4.55	ejective
s09	geo020s09a0197v02	p>iri	2	p>	1	initial	116.65	1	i	189.33	0	107.58	103.57	4.01	ejective
s09	geo020s09a0198v01	p>iri	2	p>	1	initial	79.46	1	i	129.98	0	57.97	57.18	0.78	ejective
s09	geo020s09a0198v02	p>iri	2	p>	1	initial	82.34	1	i	153.28	0	85.92	85.04	0.88	ejective
s09	geo020s09a0199v02	k>at>a	2	k>	1	initial	80.71	1	a	128.53	1	66.39	65.81	0.58	ejective
s09	geo020s09a0199v02	k>at>a	2	t>	2	medial	78.86	1	a	91.35	0	18.01	16.77	1.23	ejective
s09	geo020s09a0200v01	k>at>a	2	k>	1	initial	73.29	1	a	128.86	0	75.23	74.47	0.76	ejective
s09	geo020s09a0200v01	k>at>a	2	t>	2	medial	61.00	1	a	79.07	0	25.15	23.84	1.31	ejective
s09	geo020s09a0200v02	k>at>a	2	k>	1	initial	72.86	1	a	112.79	0	72.91	69.44	3.47	ejective
s09	geo020s09a0200v02	k>at>a	2	t>	2	medial	80.83	1	a	90.78	0	16.69	16.69	0	ejective
s09	geo020s09a0201v01	p>ats>ia	3	p>	1	initial	117.76	1	a	125.41	0	70.93	68.84	2.09	ejective
s09	geo020s09a0202v01	k>ek>letsi	3	k>	1	initial	84.25	1	e	113.46	0	66.37	62.12	4.26	ejective
s09	geo020s09a0202v02	k>ek>letsi	3	k>	1	initial	86.35	1	e	113.65	0	65.15	64.33	0.82	ejective
s09	geo020s09a0203v01	p>ark>i	2	p>	1	initial	85.38	1	a	155.08	0	75.27	74.37	0.90	ejective
s09	geo020s09a0206v01	k>ep>va	2	k>	1	initial	91.10	1	e	107.03	0	45.57	45.20	0.37	ejective
s09	geo020s09a0206v02	k>ep>va	2	k>	1	initial	89.79	1	e	110.37	1	71.87	70.37	1.50	ejective
s09	geo020s09a0207v02	post>a	2	p	1	initial	111.75	1	o	130.99	0	0	95.15	0	pulmonic
s09	geo020s09a0208v01	post>a	2	p	1	initial	102.27	1	o	140.43	0	0	88.63	0	pulmonic
s09	geo020s09a0208v02	post>a	2	p	1	initial	79.67	1	o	115.12	0	0	42.86	0	pulmonic
s09	geo020s09a0209v01	k>ap>ela	3	k>	1	initial	85.21	1	a	129.27	0	73.17	73.17	0	ejective
s09	geo020s09a0209v01	k>ap>ela	3	p>	2	medial	88.59	1	e	74.83	0	32.70	32.70	0	ejective
s09	geo020s09a0211v01	k>akt>usi	3	k>	1	initial	121.58	1	a	127.33	0	41.74	41.74	0	ejective
s09	geo020s09a0213v01	Cap>it>o	3	p>	2	medial	87.04	1	i	72.97	0	35.01	33.21	1.80	ejective
s09	geo020s09a0213v01	Cap>it>o	3	t>	3	medial	91.20	1	o	107.14	1	107.56	107.14	0.41	ejective
s09	geo020s09a0216v01	tok>i	2	t	1	initial	145.68	0	o	145.07	0	0	98.76	0	pulmonic
s09	geo020s09a0216v01	tok>i	2	k>	2	medial	83.31	1	i	74.74	0	26.30	24.83	1.47	ejective
s09	geo020s09a0220v01	t>areba	3	t>	1	initial	75.64	1	a	168.18	0	90.56	88.45	2.11	ejective
s09	geo020s09a0220v02	t>areba	3	t>	1	initial	93.69	1	a	150.86	0	59.50	58.08	1.41	ejective
s09	geo020s09a0221v01	rit>ini	3	t>	2	medial	81.74	0	i	111.28	0	39.50	39.50	0	ejective
s09	geo020s09a0221v02	p>aseki	3	p>	1	initial	96.70	1	a	120.69	1	68.30	68.30	0	ejective
s09	geo020s09a0221v02	p>aseki	3	k	3	medial	70.72	0	i	128.45	0	0	41.34	0	pulmonic
s09	geo020s09a0222v01	p>aseki	3	p>	1	initial	96.59	1	a	115.21	0	36.44	36.44	0	ejective
s09	geo020s09a0222v01	p>aseki	3	k	3	medial	71.22	0	i	238.73	0	0	44.08	0	pulmonic
s09	geo020s09a0223v02	p>ets>i	2	p>	1	initial	123.55	1	e	176.94	0	77.36	75.86	1.49	ejective
s09	geo020s09a0224v01	p>ets>i	2	p>	1	initial	123.84	1	e	177.35	0	83.36	83.36	0	ejective
s09	geo020s09a0224v02	p>ets>i	2	p>	1	initial	85.03	1	e	123.67	0	35.13	35.13	0	ejective
s09	geo020s09a0225v02	k>enit>i	3	k>	1	initial	152.88	1	e	187.94	0	85.82	85.57	0.25	ejective
s09	geo020s09a0225v02	k>enit>i	3	t>	3	medial	97.57	1	i	103.20	1	104.33	103.20	1.13	ejective
s09	geo020s09a0226v01	k>enit>i	3	t>	3	medial	67.22	0	i	92.22	1	67.90	67.90	0	ejective
s09	geo020s09a0228v01	k>abina	3	k>	1	initial	54.76	1	a	136.81	0	44.80	42.63	2.16	ejective
s09	geo020s09a0228v02	k>abina	3	k>	1	initial	52.06	1	a	111.83	0	63.68	57.01	6.67	ejective
s09	geo020s09a0229v01	t>aksi	2	t>	1	initial	97.22	1	a	157.79	0	66.77	64.86	1.91	ejective
s09	geo020s09a0233v02	putC>i	2	p	1	initial	113.40	0	u	166.88	0	0	105.20	0	pulmonic
s09	geo020s09a0234v02	putC>i	2	p	1	initial	60.52	0	u	121.44	0	0	46.96	0	pulmonic
s09	geo020s09a0239v01	teat>ri	3	t	1	initial	86.06	0	e	151.32	0	0	71.03	0	pulmonic
s09	geo020s09a0239v02	papa	2	p	1	initial	72.92	0	a	122.18	0	0	70.78	0	pulmonic
s09	geo020s09a0239v02	papa	2	p	2	medial	76.41	0	a	141.07	0	0	45.55	0	pulmonic
s09	geo020s09a0240v01	papa	2	p	1	initial	75.55	0	a	129.66	0	0	32.24	0	pulmonic
s09	geo020s09a0240v01	papa	2	p	2	medial	71.37	0	a	91.82	0	0	25.02	0	pulmonic
s09	geo020s09a0240v02	papa	2	p	1	initial	52.57	0	a	116.91	0	0	42.47	0	pulmonic
s09	geo020s09a0240v02	papa	2	p	2	medial	52.19	0	a	168.81	0	0	39.72	0	pulmonic
s09	geo020s09a0241v01	t>ili	2	t>	1	initial	106.65	1	i	196.92	0	81.18	81.18	0	ejective
s09	geo020s09a0241v02	p>ap>a	2	p>	1	initial	85.18	1	a	127.80	0	54.32	53.37	0.94	ejective
s09	geo020s09a0241v02	p>ap>a	2	p>	2	medial	86.54	1	a	147.34	0	29.74	29.74	0	ejective
s09	geo020s09a0242v01	p>ap>a	2	p>	1	initial	85.16	1	a	130.79	0	40.35	38.77	1.58	ejective
s09	geo020s09a0242v01	p>ap>a	2	p>	2	medial	88.56	1	a	81.87	1	83.78	81.87	1.91	ejective
s09	geo020s09a0242v02	p>ap>a	2	p>	1	initial	58.11	1	a	90.67	0	25.60	24.49	1.11	ejective
s09	geo020s09a0242v02	p>ap>a	2	p>	2	medial	88.93	1	a	121.12	0	52.53	50.36	2.17	ejective
